# TwitchBattleAPI

./: .gitignore  LICENCE  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/org/emrage/twitchbattleapi/: TwitchBattleAPI.java
src/main/java/org/emrage/twitchbattleapi/config/: DatabaseConfig.java  DatabaseConfig.java.example
src/main/java/org/emrage/twitchbattleapi/database/: DatabaseManager.java
src/main/java/org/emrage/twitchbattleapi/points/: PointSystem.java
src/main/java/org/emrage/twitchbattleapi/teams/: Team.java  TeamManager.java
src/main/java/org/emrage/twitchbattleapi/utils/: DisplayUtils.java
src/main/resources/: plugin.yml
